# optaplanner-roster-employee-shift-assignment

./: README.md
optaplanner-sbs/: package.json  pom.xml
optaplanner-sbs/src/main/java/com/redhat/optaplannersbs/: OptaPlannerSpringBootStarterApplication.java
optaplanner-sbs/src/main/java/com/redhat/optaplannersbs/domain/: Employee.java  Roster.java  Shift.java
optaplanner-sbs/src/main/java/com/redhat/optaplannersbs/score/: ConstraintProvider.java  RosterController.java
optaplanner-sbs/src/main/java/com/schedule/demo/: OptaPlannerSpringBootStarterApplication.java
optaplanner-sbs/src/main/java/com/schedule/demo/config/: ThymeLeafConfig.java
optaplanner-sbs/src/main/java/com/schedule/demo/constraint/: ConstraintProvider.java  ScheduleConstraintProvider.java
optaplanner-sbs/src/main/java/com/schedule/demo/domain/: Roster.java
optaplanner-sbs/src/main/java/com/schedule/demo/entity/: Contract.java  Department.java  Employee.java  EmployeeAvailability.java  HolidayRequest.java  Manager.java  Section.java  SectionRequiredSkillSet.java  Shift.java  ShiftChange.java  ShiftChangeRequest.java  ShiftDayTemplate.java  ShiftSwap.java  ShiftTemplate.java  Skill.java  Spot.java  SpotRequiredSkillSet.java  User.java
optaplanner-sbs/src/main/java/com/schedule/demo/repository/: ContractRepository.java  DepartmentRepository.java  EmployeeAvailabilityRepository.java  EmployeeRepository.java  HolidayRequestRepository.java  SectionRepository.java  SectionRequiredSkillSetRepository.java  ShiftChangeRepository.java  ShiftRepository.java  ShiftSwapRepository.java  ShiftTemplateRepository.java  SkillRepository.java  SpotRepository.java  SpotRequiredSkillSetRepository.java  UserRepository.java
optaplanner-sbs/src/main/java/com/schedule/demo/security/: CustomLoginHandler.java  CustomLogoutHandler.java  SecurityConfig.java  UserSecurityService.java
optaplanner-sbs/src/main/java/com/schedule/demo/service/: ContractService.java  DepartmentService.java  EmployeeService.java  HolidayService.java  RosterService.java  ShiftService.java  ShiftTemplateService.java  SkillService.java  UserService.java
optaplanner-sbs/src/main/java/com/schedule/demo/serviceImpl/: UserServiceImpl.java
optaplanner-sbs/src/main/java/com/schedule/demo/utils/: AccountType.java  DaysOfWeek.java  Departments.java  EmployeeAvailabilityStatus.java  EmployeeSkillLevel.java  EmployeeType.java
optaplanner-sbs/src/main/resources/: application.properties  dbBackup  solverConfig.xml
optaplanner-sbs/src/main/resources/static/: mainStyles.css
optaplanner-sbs/src/main/resources/templates/: contractAdmin.html  departmentAdmin.html  employeeAdmin.html  holidayApproval.html  holidayRequest.html  holidayRequestApproval.html  index.html  login.html  register.html  roster.html  shiftAdmin.html  shiftChange.html  shiftChangeApproval.html  shiftSwap.html  shiftSwapApproval.html  skillAdmin.html
optaplanner-sbs/src/main/resources/templates/fragments/: adminPageTitle.html  footer.html  header.html
optaplanner-sbs/src/test/java/com/schedule/demo/: OptaPlannerSpringBootStarterApplicationTests.java
(+22 files in other folders)
