-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 15, 2020 at 01:22 AM
-- Server version: 10.4.6-MariaDB
-- PHP Version: 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `scheduletestdb2`
--

-- --------------------------------------------------------

--
-- Table structure for table `contract`
--

CREATE TABLE `contract` (
  `contractID` int(11) NOT NULL,
  `contractName` varchar(255) DEFAULT NULL,
  `maxMinutesPerDay` int(11) DEFAULT NULL,
  `maxMinutesPerWeek` int(11) DEFAULT NULL,
  `maxMinutesPerMonth` int(11) DEFAULT NULL,
  `maxMinutesPerYear` int(11) DEFAULT NULL,
  `associatedDepartment` varchar(255) DEFAULT NULL,
  `deptID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `contract`
--

INSERT INTO `contract` (`contractID`, `contractName`, `maxMinutesPerDay`, `maxMinutesPerWeek`, `maxMinutesPerMonth`, `maxMinutesPerYear`, `associatedDepartment`, `deptID`) VALUES
(1, 'Full Time Contract', 576, 2880, 11520, 138240, 'Bar', 5),
(2, 'Part Time Contract', NULL, NULL, NULL, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `department`
--

CREATE TABLE `department` (
  `departmentID` int(11) NOT NULL,
  `departmentName` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `department`
--

INSERT INTO `department` (`departmentID`, `departmentName`) VALUES
(6, 'ACCOMMODATION'),
(5, 'BAR'),
(11, 'FUNCTION'),
(3, 'RECEPTION'),
(7, 'RESTAURANT');

-- --------------------------------------------------------

--
-- Table structure for table `employee`
--

CREATE TABLE `employee` (
  `employeeId` int(11) NOT NULL,
  `employeeName` varchar(255) DEFAULT NULL,
  `skillLevel` varchar(10) DEFAULT NULL,
  `employeeType` varchar(255) DEFAULT NULL,
  `associatedDepartment` varchar(255) DEFAULT NULL,
  `sectionId` int(11) DEFAULT NULL,
  `weeklyShiftAllowance` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `employee`
--

INSERT INTO `employee` (`employeeId`, `employeeName`, `skillLevel`, `employeeType`, `associatedDepartment`, `sectionId`, `weeklyShiftAllowance`) VALUES
(3, 'John', '5', 'FULL_TIME', 'BAR', NULL, 5),
(4, 'Elaine', '4', 'PART_TIME', 'BAR', NULL, 3),
(5, 'Kieran', '2', 'FULL_TIME', 'BAR', NULL, 5),
(6, 'Amy', '5', 'FULL_TIME', 'BAR', NULL, 5),
(7, 'Steve', '3', 'FULL_TIME', 'BAR', NULL, 5),
(9, 'Maeve', '4', 'FULL_TIME', 'BAR', NULL, 5),
(10, 'Tommy', '1', 'FULL_TIME', 'BAR', NULL, 5),
(11, 'James', '5', 'PART_TIME', 'BAR', NULL, 3),
(12, 'David', '4', 'FULL_TIME', 'ACCOMMODATION', NULL, 5),
(13, 'Niamh', '1', 'PART_TIME', 'RECEPTION', NULL, 3),
(14, 'employeeA', '4', 'FULL_TIME', 'FUNCTION', NULL, 0),
(15, 'employeeB', '5', 'FULL_TIME', 'FUNCTION', NULL, 0),
(16, 'employeeC', '3', 'FULL_TIME', 'FUNCTION', NULL, 0);

-- --------------------------------------------------------

--
-- Table structure for table `employee_availability`
--

CREATE TABLE `employee_availability` (
  `employeeAvailabilityId` int(11) NOT NULL,
  `startDateTime` datetime DEFAULT NULL,
  `endDateTime` datetime DEFAULT NULL,
  `deptId` int(11) DEFAULT NULL,
  `employeeId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `holiday_request`
--

CREATE TABLE `holiday_request` (
  `holidayRequestId` int(11) NOT NULL,
  `employeeName` varchar(255) DEFAULT NULL,
  `dateFrom` date DEFAULT NULL,
  `dateTo` date DEFAULT NULL,
  `holidayRequestApproval` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `holiday_request`
--

INSERT INTO `holiday_request` (`holidayRequestId`, `employeeName`, `dateFrom`, `dateTo`, `holidayRequestApproval`) VALUES
(1, 'John', '2020-05-01', '2020-05-05', 0),
(2, 'testerName', '2020-05-10', '2020-05-15', 0),
(3, 'testerName2', '2020-06-10', '2020-07-11', 0);

-- --------------------------------------------------------

--
-- Table structure for table `manager`
--

CREATE TABLE `manager` (
  `managerId` int(11) NOT NULL,
  `managerName` varchar(255) DEFAULT NULL,
  `associatedDepartment` varchar(255) DEFAULT NULL,
  `accountType` varchar(8) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `manager`
--

INSERT INTO `manager` (`managerId`, `managerName`, `associatedDepartment`, `accountType`) VALUES
(1, 'Maeve C', NULL, 'MANAGER'),
(2, 'Steve K', NULL, 'MANAGER');

-- --------------------------------------------------------

--
-- Table structure for table `section`
--

CREATE TABLE `section` (
  `sectionId` int(11) NOT NULL,
  `sectionName` varchar(255) DEFAULT NULL,
  `deptId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `section`
--

INSERT INTO `section` (`sectionId`, `sectionName`, `deptId`) VALUES
(1, 'Bar Waiter', 5),
(2, 'Bartender', 5);

-- --------------------------------------------------------

--
-- Table structure for table `section_required_skill_set`
--

CREATE TABLE `section_required_skill_set` (
  `sectionRequiredSkillSetId` int(11) NOT NULL,
  `skillId` int(11) DEFAULT NULL,
  `sectiontId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `shift`
--

CREATE TABLE `shift` (
  `shiftId` int(11) NOT NULL,
  `startTime` time DEFAULT NULL,
  `endTime` time DEFAULT NULL,
  `requiredSkillLevel` int(11) DEFAULT NULL,
  `shiftAmount` int(11) DEFAULT NULL,
  `day` varchar(255) DEFAULT NULL,
  `employeeId` int(11) DEFAULT NULL,
  `associatedDepartment` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `shift`
--

INSERT INTO `shift` (`shiftId`, `startTime`, `endTime`, `requiredSkillLevel`, `shiftAmount`, `day`, `employeeId`, `associatedDepartment`) VALUES
(1, '09:00:00', '18:00:00', 5, 1, 'MONDAY', 3, 'BAR'),
(2, '12:00:00', '20:00:00', 2, 1, 'MONDAY', 4, 'BAR'),
(3, '18:00:00', '00:00:00', 4, 1, 'MONDAY', 6, 'BAR'),
(7, '09:00:00', '18:00:00', 5, 1, 'TUESDAY', 11, 'BAR'),
(8, '12:00:00', '20:00:00', 2, 1, 'TUESDAY', 4, 'BAR'),
(9, '18:00:00', '00:00:00', 4, 1, 'TUESDAY', 9, 'BAR'),
(10, '09:00:00', '18:00:00', 5, 1, 'WEDNESDAY', 7, 'BAR'),
(11, '12:00:00', '20:00:00', 2, 1, 'WEDNESDAY', 5, 'BAR'),
(12, '18:00:00', '00:00:00', 4, 1, 'WEDNESDAY', 6, 'BAR'),
(13, '09:00:00', '18:00:00', 5, 1, 'THURSDAY', 10, 'BAR'),
(14, '12:00:00', '20:00:00', 2, 1, 'THURSDAY', 3, 'BAR'),
(15, '18:00:00', '00:00:00', 4, 1, 'THURSDAY', 3, 'BAR'),
(16, '09:00:00', '18:00:00', 5, 1, 'FRIDAY', 3, 'BAR'),
(17, '12:00:00', '20:00:00', 2, 1, 'FRIDAY', 3, 'BAR'),
(18, '18:00:00', '00:00:00', 4, 1, 'FRIDAY', 4, 'BAR'),
(19, '09:00:00', '18:00:00', 5, 1, 'SATURDAY', 5, 'BAR'),
(20, '12:00:00', '20:00:00', 2, 1, 'SATURDAY', 5, 'BAR'),
(21, '18:00:00', '00:00:00', 4, 1, 'SATURDAY', 5, 'BAR'),
(22, '09:00:00', '18:00:00', 5, 1, 'SUNDAY', 5, 'BAR'),
(23, '12:00:00', '20:00:00', 2, 1, 'SUNDAY', 6, 'BAR'),
(24, '18:00:00', '00:00:00', 4, 1, 'SUNDAY', 6, 'BAR'),
(25, '07:00:00', '15:00:00', 5, 1, 'MONDAY', NULL, 'RECEPTION'),
(26, '18:30:00', '23:30:00', 4, 1, 'MONDAY', NULL, 'RESTAURANT'),
(27, '07:00:00', '15:00:00', 5, 1, 'TUESDAY', NULL, 'RECEPTION'),
(28, '18:30:00', '23:30:00', 4, 1, 'TUESDAY', NULL, 'RESTAURANT'),
(29, '07:00:00', '16:00:00', 3, 1, 'TUESDAY', NULL, 'ACCOMMODATION'),
(30, '07:00:00', '15:00:00', 5, 1, 'WEDNESDAY', NULL, 'RECEPTION'),
(31, '18:30:00', '23:30:00', 4, 1, 'WEDNESDAY', NULL, 'RESTAURANT'),
(32, '07:00:00', '16:00:00', 3, 1, 'WEDNESDAY', NULL, 'ACCOMMODATION'),
(33, '07:00:00', '15:00:00', 5, 1, 'THURSDAY', NULL, 'RECEPTION'),
(34, '18:30:00', '23:30:00', 4, 1, 'THURSDAY', NULL, 'RESTAURANT'),
(35, '07:00:00', '16:00:00', 3, 1, 'THURSDAY', NULL, 'ACCOMMODATION'),
(36, '07:00:00', '15:00:00', 5, 1, 'FRIDAY', NULL, 'RECEPTION'),
(37, '18:30:00', '23:30:00', 4, 1, 'FRIDAY', NULL, 'RESTAURANT'),
(38, '07:00:00', '16:00:00', 3, 1, 'FRIDAY', NULL, 'ACCOMMODATION'),
(39, '07:00:00', '15:00:00', 5, 1, 'SATURDAY', NULL, 'RECEPTION'),
(40, '18:30:00', '23:30:00', 4, 1, 'SATURDAY', NULL, 'RESTAURANT'),
(41, '07:00:00', '16:00:00', 3, 1, 'SATURDAY', NULL, 'ACCOMMODATION'),
(42, '07:00:00', '15:00:00', 5, 1, 'SUNDAY', NULL, 'RECEPTION'),
(43, '18:30:00', '23:30:00', 4, 1, 'SUNDAY', NULL, 'RESTAURANT'),
(44, '07:00:00', '16:00:00', 3, 1, 'MONDAY', NULL, 'ACCOMMODATION'),
(45, '07:00:00', '16:00:00', 3, 1, 'SUNDAY', NULL, 'ACCOMMODATION'),
(49, '09:00:00', '17:00:00', 4, 1, 'SATURDAY', NULL, 'FUNCTION'),
(50, '17:00:00', '00:00:00', 5, 1, 'SATURDAY', NULL, 'FUNCTION'),
(51, '11:00:00', '20:00:00', 3, 1, 'SATURDAY', NULL, 'FUNCTION');

-- --------------------------------------------------------

--
-- Table structure for table `shift_change_request`
--

CREATE TABLE `shift_change_request` (
  `shiftChangeId` int(11) NOT NULL,
  `employeeName` varchar(255) DEFAULT NULL,
  `currentShiftStartTime` time DEFAULT NULL,
  `currentShiftEndTime` time DEFAULT NULL,
  `currentShiftDay` varchar(255) DEFAULT NULL,
  `shiftChangeStartTime` time DEFAULT NULL,
  `shiftChangeEndTime` time DEFAULT NULL,
  `shiftChangeApproved` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `shift_change_request`
--

INSERT INTO `shift_change_request` (`shiftChangeId`, `employeeName`, `currentShiftStartTime`, `currentShiftEndTime`, `currentShiftDay`, `shiftChangeStartTime`, `shiftChangeEndTime`, `shiftChangeApproved`) VALUES
(1, 'John', '09:00:00', '18:00:00', 'Monday', '10:00:00', '17:00:00', 0),
(2, 'jim', '09:00:00', '18:00:00', 'THURSDAY', '10:00:00', '17:00:00', 0);

-- --------------------------------------------------------

--
-- Table structure for table `shift_swap_request`
--

CREATE TABLE `shift_swap_request` (
  `shiftSwapId` int(11) NOT NULL,
  `employeeRequestName` varchar(255) DEFAULT NULL,
  `currentShiftStartTime` time DEFAULT NULL,
  `currentShiftEndTime` time DEFAULT NULL,
  `currentShiftDay` varchar(255) DEFAULT NULL,
  `employeeSwapName` varchar(255) DEFAULT NULL,
  `shiftToSwapStartTime` time DEFAULT NULL,
  `shiftToSwapEndTime` time DEFAULT NULL,
  `shiftSwapDay` varchar(255) DEFAULT NULL,
  `swapApproved` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `shift_swap_request`
--

INSERT INTO `shift_swap_request` (`shiftSwapId`, `employeeRequestName`, `currentShiftStartTime`, `currentShiftEndTime`, `currentShiftDay`, `employeeSwapName`, `shiftToSwapStartTime`, `shiftToSwapEndTime`, `shiftSwapDay`, `swapApproved`) VALUES
(6, 'james', '09:00:00', '18:00:00', 'MONDAY', 'sean', '12:00:00', '20:00:00', 'SATURDAY', 0);

-- --------------------------------------------------------

--
-- Table structure for table `shift_template`
--

CREATE TABLE `shift_template` (
  `shiftTemplateId` int(11) NOT NULL,
  `startDate` date DEFAULT NULL,
  `endDate` date DEFAULT NULL,
  `spotId` int(11) DEFAULT NULL,
  `employeeId` int(11) DEFAULT NULL,
  `deptId` int(11) DEFAULT NULL,
  `shiftId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `shift_template`
--

INSERT INTO `shift_template` (`shiftTemplateId`, `startDate`, `endDate`, `spotId`, `employeeId`, `deptId`, `shiftId`) VALUES
(1, '2020-04-13', '2020-04-13', 2, 11, 5, 1),
(2, '2020-04-14', '2020-04-14', 2, 11, 5, 1),
(3, '2020-04-15', '2020-04-15', 2, 11, 5, 1),
(4, '2020-04-16', '2020-04-16', 2, 11, 5, 1),
(5, '2020-04-17', '2020-04-17', 2, 11, 5, 1);

-- --------------------------------------------------------

--
-- Table structure for table `skill`
--

CREATE TABLE `skill` (
  `skillId` int(11) NOT NULL,
  `skillName` varchar(255) DEFAULT NULL,
  `associatedDepartment` varchar(255) DEFAULT NULL,
  `deptId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `skill`
--

INSERT INTO `skill` (`skillId`, `skillName`, `associatedDepartment`, `deptId`) VALUES
(1, 'Sandwich Counter', 'BAR', NULL),
(2, 'Bar Staff', 'BAR', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `userId` int(11) NOT NULL,
  `userFirstName` varchar(255) DEFAULT NULL,
  `userLastName` varchar(255) DEFAULT NULL,
  `userEmail` varchar(255) DEFAULT NULL,
  `userPassword` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `userPhone` varchar(10) DEFAULT NULL,
  `accountType` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`userId`, `userFirstName`, `userLastName`, `userEmail`, `userPassword`, `username`, `userPhone`, `accountType`) VALUES
(2, 'Jim', 'Jones', 'jim@gmail.com', '123', 'jim', '0830569315', 'EMPLOYEE'),
(4, 'admin', 'admin', 'admin@scheduler.com', 'admin123', 'admin', '0613553082', 'MANAGER'),
(5, 'James', 'Kelly', 'jkelly@hotmail.com', 'james', 'jkelly', '0858421031', NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `contract`
--
ALTER TABLE `contract`
  ADD PRIMARY KEY (`contractID`),
  ADD KEY `contract_dept_fk` (`deptID`);

--
-- Indexes for table `department`
--
ALTER TABLE `department`
  ADD PRIMARY KEY (`departmentID`),
  ADD UNIQUE KEY `department_departmentName_uindex` (`departmentName`);

--
-- Indexes for table `employee`
--
ALTER TABLE `employee`
  ADD PRIMARY KEY (`employeeId`),
  ADD KEY `employee_dept_fk` (`associatedDepartment`),
  ADD KEY `employee_section_fk` (`sectionId`);

--
-- Indexes for table `employee_availability`
--
ALTER TABLE `employee_availability`
  ADD PRIMARY KEY (`employeeAvailabilityId`),
  ADD KEY `employeeavailability_employee__fk` (`employeeId`);

--
-- Indexes for table `holiday_request`
--
ALTER TABLE `holiday_request`
  ADD PRIMARY KEY (`holidayRequestId`);

--
-- Indexes for table `manager`
--
ALTER TABLE `manager`
  ADD PRIMARY KEY (`managerId`);

--
-- Indexes for table `section`
--
ALTER TABLE `section`
  ADD PRIMARY KEY (`sectionId`);

--
-- Indexes for table `section_required_skill_set`
--
ALTER TABLE `section_required_skill_set`
  ADD PRIMARY KEY (`sectionRequiredSkillSetId`),
  ADD KEY `spotrequiredskillset_skill_fk` (`skillId`),
  ADD KEY `spotrequiredskillset_spot_fk` (`sectiontId`);

--
-- Indexes for table `shift`
--
ALTER TABLE `shift`
  ADD PRIMARY KEY (`shiftId`),
  ADD KEY `shift_employee_fk` (`employeeId`),
  ADD KEY `shift_dept_fk` (`associatedDepartment`);

--
-- Indexes for table `shift_change_request`
--
ALTER TABLE `shift_change_request`
  ADD PRIMARY KEY (`shiftChangeId`);

--
-- Indexes for table `shift_swap_request`
--
ALTER TABLE `shift_swap_request`
  ADD PRIMARY KEY (`shiftSwapId`);

--
-- Indexes for table `shift_template`
--
ALTER TABLE `shift_template`
  ADD PRIMARY KEY (`shiftTemplateId`),
  ADD KEY `shift_template__dept_fk` (`deptId`),
  ADD KEY `shift_template_employee__fk` (`employeeId`),
  ADD KEY `shift_template_spot_fk` (`spotId`),
  ADD KEY `shift_template_shift_fk` (`shiftId`);

--
-- Indexes for table `skill`
--
ALTER TABLE `skill`
  ADD PRIMARY KEY (`skillId`),
  ADD KEY `skill_dept_fk` (`deptId`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`userId`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `contract`
--
ALTER TABLE `contract`
  MODIFY `contractID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `department`
--
ALTER TABLE `department`
  MODIFY `departmentID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `employee`
--
ALTER TABLE `employee`
  MODIFY `employeeId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `holiday_request`
--
ALTER TABLE `holiday_request`
  MODIFY `holidayRequestId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `manager`
--
ALTER TABLE `manager`
  MODIFY `managerId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `section`
--
ALTER TABLE `section`
  MODIFY `sectionId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `section_required_skill_set`
--
ALTER TABLE `section_required_skill_set`
  MODIFY `sectionRequiredSkillSetId` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `shift`
--
ALTER TABLE `shift`
  MODIFY `shiftId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT for table `shift_change_request`
--
ALTER TABLE `shift_change_request`
  MODIFY `shiftChangeId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `shift_swap_request`
--
ALTER TABLE `shift_swap_request`
  MODIFY `shiftSwapId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `shift_template`
--
ALTER TABLE `shift_template`
  MODIFY `shiftTemplateId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `skill`
--
ALTER TABLE `skill`
  MODIFY `skillId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `userId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `contract`
--
ALTER TABLE `contract`
  ADD CONSTRAINT `contract_dept_fk` FOREIGN KEY (`deptID`) REFERENCES `department` (`departmentID`);

--
-- Constraints for table `employee`
--
ALTER TABLE `employee`
  ADD CONSTRAINT `employee_dept_fk` FOREIGN KEY (`associatedDepartment`) REFERENCES `department` (`departmentName`),
  ADD CONSTRAINT `employee_section_fk` FOREIGN KEY (`sectionId`) REFERENCES `section` (`sectionId`);

--
-- Constraints for table `employee_availability`
--
ALTER TABLE `employee_availability`
  ADD CONSTRAINT `employeeavailability_employee__fk` FOREIGN KEY (`employeeId`) REFERENCES `employee` (`employeeId`);

--
-- Constraints for table `section_required_skill_set`
--
ALTER TABLE `section_required_skill_set`
  ADD CONSTRAINT `section_required_skill_set_skill_fk` FOREIGN KEY (`skillId`) REFERENCES `skill` (`skillID`),
  ADD CONSTRAINT `section_required_skill_set_spot_fk` FOREIGN KEY (`sectiontId`) REFERENCES `section` (`sectionId`);

--
-- Constraints for table `shift`
--
ALTER TABLE `shift`
  ADD CONSTRAINT `shift_dept_fk` FOREIGN KEY (`associatedDepartment`) REFERENCES `department` (`departmentName`),
  ADD CONSTRAINT `shift_employee_fk` FOREIGN KEY (`employeeId`) REFERENCES `employee` (`employeeId`);

--
-- Constraints for table `shift_template`
--
ALTER TABLE `shift_template`
  ADD CONSTRAINT `shift_template__dept_fk` FOREIGN KEY (`deptId`) REFERENCES `department` (`departmentID`),
  ADD CONSTRAINT `shift_template_employee__fk` FOREIGN KEY (`employeeId`) REFERENCES `employee` (`employeeId`),
  ADD CONSTRAINT `shift_template_spot_fk` FOREIGN KEY (`spotId`) REFERENCES `section` (`sectionId`);

--
-- Constraints for table `skill`
--
ALTER TABLE `skill`
  ADD CONSTRAINT `skill_dept_fk` FOREIGN KEY (`deptID`) REFERENCES `department` (`departmentID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
